rpcuser=user
rpcpassword=password
rpcallowip=127.0.0.1
rpcport=12117
daemon=1
server=0
staking=1
listenonion=1
masternode=1
port=12116
masternodeaddr=35.163.20.203:12116
masternodeprivkey=68mjBrfbU4Mp4FeWgoMrZ3ZWgPw9mbdWNamtfukqgPcoY1yPqe9